<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>
        body{
            background-color: #1B1212;
            display: flex;
            align-items: center;
            justify-content: center;
             height: 100vh;
        }
        button{
            border: 2px solid #FFC300;
            background-color: #1B1212;
            color: #FFC300;
            padding: 1em 2em;
            font-size: 40px;
            transition: border-color 0.2s, color 0.2s, transform 0.2s, box-shadow 0.2s;
        }
        button:hover{
            border-color: #f1ff5c;
            color: white;
            box-shadow: 0em 0.25em 0.5em -0.3em #f1ff5c;
            transform: translateY(-0.2em);
        }
    </style>
</head>
<body>
    <button>Hover me</button>

    
</body>
</html>