<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .container{
        height: 98.7vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(150, 150, 150);
        border: 5px solid black;
    }
    .sports-list{
        width: 300px;
        text-align: center;
        border: 4px solid black;
        border-radius: 16px;
    }


    .sports-list li{
        list-style: none;
        padding: 20px;
        border: 2px solid black;
        border-radius:12px ;
        margin: 20px 10px;
        font-size: 2em;
    }


</style>
<body>
    <div class="container">
        <div class="sports">
            <ul class="sports-list">
                <li>Football</li>
                <li>Basketball</li>
                <li>Boxing</li>
                <li>Tennis</li>
            </ul>
        </div>
    </div>




    <script src="delegation.js"></script>
</body>
</html>